#!/usr/bin/env python
PACKAGE = "tune_static_transform"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",     double_t, 0, "X translation",       0, -3, 3)
gen.add("y",     double_t, 0, "Y translation",       0, -3, 3)
gen.add("z",     double_t, 0, "Z translation",       0, -3, 3)
gen.add("pitch", double_t, 0, "Pitch rotation",      0, -3.14, 3.14)
gen.add("yaw",   double_t, 0, "Yaw rotation",        0, -3.14, 3.14)
gen.add("roll",  double_t, 0, "Roll rotation",       0, -3.14, 3.14)
gen.add("from",  str_t,    0, "A string parameter for parent frame_id",  "map")
gen.add("to",    str_t,    0, "A string parameter for child frame_id",  "camera")

exit(gen.generate(PACKAGE, "tune_static_transform", "TuneStaticTF"))

